spring.application.name='productService'

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=inventoryj
logging.level.org.springframework.security=DEBUG
jwt.secret=111111111111111